worker_processes  auto;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  include    mime.types;

  default_type application/octet-stream;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log   /var/log/nginx/access.log  main;

  sendfile     on;
  tcp_nopush   on;

  server {
    listen       80;

    # ensure root path gets redirected to /index.html
    location = / {
        rewrite ^ index.html permanent;
    }

    # s3 proxy
    location / {
      proxy_pass https://x257999-basic-app.s3.amazonaws.com;

      proxy_set_header Host basic-app.s3.amazonaws.com;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # the load balancer needs a healthcheck endpoint that returns 200
    location /health {
        default_type application/json;
        return 200 '{ "Status": 200, "Message": "The service appears healthy" }';
    }

    error_page 500 502 503 504  /50x.html;
      location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}